# StudyOps-Server

./: build.gradle  settings.gradle
src/main/java/com/StudyOps/: StudyOpsApplication.java
src/main/java/com/StudyOps/domain/: User.java
src/main/java/com/StudyOps/domain/attendance/controller/: StudyAttendanceController.java  StudyAttendanceVoteController.java
src/main/java/com/StudyOps/domain/attendance/dto/: StudyAttendanceAndAbsenceDto.java  StudyScheduleAndAttendanceResDto.java
src/main/java/com/StudyOps/global/common/: ApiResponse.java  ApiResponseStatus.java  MySchedulingConfig.java  init.java
src/main/java/com/StudyOps/s3/controller/: S3Config.java
src/main/java/com/StudyOps/s3/service/: S3Service.java
src/main/java/com/StudyOps/security/config/: JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/StudyOps/security/controller/: AuthController.java
src/main/java/com/StudyOps/security/dto/: AuthorizationCodeDto.java  TokenDto.java  TokenRequestDto.java  TokenResDto.java
src/main/java/com/StudyOps/security/entity/: KakaoUserInfo.java  RefreshToken.java
src/main/java/com/StudyOps/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/StudyOps/security/repository/: RefreshTokenRepository.java
src/main/java/com/StudyOps/security/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/StudyOps/security/util/: SecurityUtil.java
src/main/resources/: application.yml
src/test/java/com/StudyOps/: StudyOpsApplicationTests.java
(+84 files in other folders)
